--procedure create
REPLACE PROCEDURE DB_NAME.SP_PROCEDURE_NAME ()
BEGIN
---------
END;
--drop voltable
CALL DB_NAME.drop_voltable ('onion_table_t2');
--voltable as 
CREATE VOLATILE TABLE onion_table_t2 AS ( 
SELECT * 
  FROM DB_NAME.TABLE_2020 AS A
JOIN DB_NAME1.V_VIEW AS C ON a.id = c.id
WHERE Coalesce(C.COLUMN1, C.COLUMN2) IS NOT NULL
GROUP BY 1,2,3
)
WITH DATA PRIMARY INDEX(ID) ON COMMIT PRESERVE ROWS;
--unpivot
CREATE VOLATILE TABLE unpivot_t1 AS ( 
SELECT * FROM TD_UNPIVOT(
ON( SELECT * FROM DB_NAME.table_name )
USING
    VALUE_COLUMNS('plan')
    UNPIVOT_COLUMN('week')
    COLUMN_LIST(
'w_202016','w_202017','w_202018','w_202019','w_202020','w_202021','w_202022',
'w_202023','w_202024','w_202025','w_202026','w_202027','w_202028','w_202029',
'w_202030','w_202031','w_202032','w_202033','w_202034','w_202035'
)
COLUMN_ALIAS_LIST(    
'202016',
'202017',
'202018',
'202019',
'202020',
'202021',
'202022',
'202023',
'202024',
'202025',
'202026',
'202027',
'202028',
'202029',
'202030',
'202031',
'202032',
'202033',
'202034',
'202035'
)
)X )
WITH DATA PRIMARY INDEX (ID) ON COMMIT PRESERVE ROWS;

INSERT INTO table_t1 VALUES ('text1','text2');
